<!--miniprogram/pages/carrot/carrot.wxml-->
<view class='content'>
  <view>萝卜数量：9</view>
  <view>正在农场厮杀</view>
  <view>挑战成功，获得3个萝卜，获得5点真气</view>
  <view>挑战失败，获得1点真气</view>
  <view>正在农场厮杀</view>
  <view>--------</view>
  <view class='btn'>进入古农场</view>
  <navigator class='btn' url='/pages/history/history'>农场挑战记录</navigator>
</view>
